{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnectionStrings": "Data Source=DESKTOP-A1RB2VU;Initial Catalog=TicketsDb;Integrated Security=True;Pooling=False"
  },

  "AllowedHosts": "*" 
}
